class Solution {
public:
    void setZeroes(vector<vector<int>>& mat) {

        int m = mat.size();
        int n = mat[0].size();
        bool flag1 = false;
        bool flag2 = false;

        // check the first row, if we've zero the mark flag 
        for(int i=0; i<m; i++){
            if(mat[i][0] == 0){
                flag1 = true;
            }
        }
        // check the first col, if we've zero the mark flag 
        for(int j=0; j<n; j++){
            if(mat[0][j] == 0){
                flag2 = true;
            }
        }

        // if anything is zero, make the 0th row and 0th col to 0 
        for(int i=1; i<m; i++){
            for(int j=1; j<n; j++){
                if(mat[i][j] == 0){
                    mat[i][0] = mat[0][j] = 0;
                }
            }
        }

        // if 0th row or 0th col is zero make that cell zero
        for(int i=1; i<m; i++){
            for(int j=1; j<n; j++){
                if(mat[i][0] == 0 or mat[0][j] == 0){
                    mat[i][j] = 0;
                }
            }
        }

        // flag 1 
        if(flag1 == true){
            for(int i=0; i<m; i++)
                mat[i][0] = 0;
        }
        // flag 2
        if(flag2 == true){
            for(int j=0; j<n; j++)
                mat[0][j] = 0;
        }
    }
};