class Solution {
public:
    int candy(vector<int>& ratings) {
        int n = ratings.size();
        vector<int> dist(n, 1);
        int ans = 0 ;

        for(int i=0; i<n-1; i++){
            if(ratings[i+1] > ratings[i]){
                dist[i+1] = dist[i] + 1;
            }
        }

        for(int i=n-1; i>0; i--){
            if(ratings[i-1] > ratings[i]){
                if(dist[i-1] <= dist[i]){
                    dist[i-1] = dist[i] + 1;
                }
            }
        }

        for(auto x: dist){
            ans += x;
        }

        return ans;
    }
};