class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {

        if(strs.size() == 1){
            return strs[0];
        }

        int minStrSize = INT_MAX;
        string ans = "";

        for(auto s: strs){
            if(s.size() < minStrSize){
                minStrSize = s.size();
            }
        }

        for(int i=0; i<minStrSize; i++){
            bool isSame = true;
            for(int j=0; j<strs.size()-1; j++){
                if(strs[j][i] != strs[j+1][i]){
                    isSame = false;
                }
            }
            if(isSame){
                ans += strs[0][i];
            }else{
                break;
            }
        }

        return ans;
    }
};